<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumina - Veladores de Diseño</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>LUMINA</h1>
                <span>Iluminación con alma</span>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#productos">Productos</a></li>
                    <li><a href="#galeria">Galería</a></li>
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section id="inicio" class="hero">
        <div class="hero-content">
            <h2>Ilumina tus espacios con elegancia</h2>
            <p>Veladores artesanales que transforman ambientes con calidez y estilo</p>
            <a href="#productos" class="btn">Descubrir productos</a>
        </div>
    </section>

    <section id="productos" class="products">
        <div class="container">
            <h2>Nuestra Colección</h2>
            <p class="section-description">Descubre nuestros veladores diseñados para complementar tu estilo de vida</p>
            
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src:"https:\Users\Secundaria\Desktop\ETAPA 3\24532-0.jpg"" Velador LED">
                    </div>
                    <div class="product-info">
                        <h3>Aurora</h3>
                        <p>Velador minimalista con base de madera y pantalla de lino</p>
                        <span class="price">$12.499</span>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="https:\Users\Secundaria\Desktop\ETAPA 3\img_9946-2-4-3886063754093d3cea17528423952729-1024-1024.jpg" alt="Velador Eclipse">
                    </div>
                    <div class="product-info">
                        <h3>Eclipse</h3>
                        <p>Diseño moderno con metal negro y detalles dorados</p>
                        <span class="price">$14.999</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="galeria" class="gallery">
        <div class="container">
            <h2>Inspiración Lumina</h2>
            <p class="section-description">Nuestros veladores en ambientes reales</p>
            
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="https:\Users\Secundaria\Desktop\ETAPA 3\dormitorio.webp" alt="Velador en dormitorio">
                    <div class="gallery-overlay">
                        <p>Dormitorio Principal</p>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="https://images.pexels.com/photos/1571463/pexels-photo-1571463.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Velador en living">
                    <div class="gallery-overlay">
                        <p>Sala de Estar</p>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Velador en dormitorio">
                    <div class="gallery-overlay">
                        <p>Dormitorio Principal</p>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="https://images.pexels.com/photos/1571463/pexels-photo-1571463.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Velador en living">
                    <div class="gallery-overlay">
                        <p>Sala de Estar</p>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="https://images.pexels.com/photos/1457846/pexels-photo-1457846.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Velador en estudio">
                    <div class="gallery-overlay">
                        <p>Estudio</p>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="https://images.pexels.com/photos/1571468/pexels-photo-1571468.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Velador en recibidor">
                    <div class="gallery-overlay">
                        <p>Recibidor</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="nosotros" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Nuestra Historia</h2>
                    <p>Lumina nace del amor por el diseño y la iluminación. Cada pieza es creada con atención al detalle y materiales de calidad, buscando ofrecer no solo un producto funcional sino una experiencia sensorial.</p>
                    <p>Nuestro equipo de artesanos y diseñadores trabaja en conjunto para crear veladores que se conviertan en el centro de atención de cualquier espacio, combinando tradición con innovación.</p>
                    <div class="features">
                        <div class="feature">
                            <i class="fas fa-handshake"></i>
                            <h4>Artesanía</h4>
                            <p>Productos hechos a mano con dedicación</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-leaf"></i>
                            <h4>Sostenibilidad</h4>
                            <p>Materiales naturales y procesos ecológicos</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-palette"></i>
                            <h4>Diseño</h4>
                            <p>Formas elegantes que perduran en el tiempo</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="https://images.pexels.com/photos/7536266/pexels-photo-7536266.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Proceso de fabricación">
                </div>
            </div>
        </div>
    </section>

    <section id="contacto" class="contact">
        <div class="container">
            <h2>Contacto</h2>
            <p class="section-description">¿Tienes preguntas? Escríbenos y te responderemos a la brevedad</p>
            
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Información de contacto</h3>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Av. Villa Ballester</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <p>+54 11 6211-8111</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <p>veladores2025@lumina.com.ar</p>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h3>Envíanos un mensaje</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Nombre completo" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Correo electrónico" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Tu mensaje" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn">Enviar mensaje</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>LUMINA</h3>
                    <p>Iluminación con alma para tus espacios</p>
                </div>
                <div class="footer-section">
                    <h4>Enlaces rápidos</h4>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#productos">Productos</a></li>
                        <li><a href="#nosotros">Nosotros</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Horario de atención</h4>
                    <p>Lunes a Viernes: 9hs - 17hs</p>
                    <p>Sábados: 10hs - 14hs</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Lumina - Todos los derechos reservados. Diseñado por Equipo LuminDesign</p>
            </div>
        </div>
    </footer>
</body>
</html