:root {
    --primary: #8B5A3C;
    --primary-light: #a87d63;
    --secondary: #D9B596;
    --secondary-light: #e7d0b8;
    --accent: #3A3845;
    --accent-light: #565467;
    --light: #F7E2C7;
    --light-dark: #e6d2b5;
    --dark: #2E2A2A;
    --text: #333333;
    --white: #ffffff;
    --gray: #f5f5f5;
    --gray-dark: #e0e0e0;
}

/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: var(--white);
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    color: var(--accent);
    font-weight: 700;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}
container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}
/* Botones */
.btn {
    display: inline-block;
    background-color: var(--primary);
    color: var(--white);
    padding: 0.8rem 2rem;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    text-align: center;
}

.btn:hover {
    background-color: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-details {
    background-color: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-details:hover {
    background-color: var(--primary);
    color: var(--white);
}

/* Header y navegación */
.header {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.logo-img {
    width: 50px;
    height: 50px;
}

.logo-text h1 {
    font-size: 1.8rem;
    color: var(--primary);
    margin-bottom: 0.2rem;
    line-height: 1;
}

.logo-text span {
    font-size: 0.7rem;
    color: var(--accent);
    font-style: italic;
}

.nav ul {
    display: flex;
    gap: 2rem;
}

.nav a {
    color: var(--dark);
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}
nav a:hover {
    color: var(--primary);
}

.nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: width 0.3s ease;
}

.nav a:hover::after {
    width: 100%;
}

.mobile-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--accent);
}

/* Sección Hero */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
                url('img/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    padding: 2rem;
    position: relative;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    max-width: 600px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Secciones generales */
section {
    padding: 5rem 0;
}

.section-description {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 3rem;
    color: var(--text);
    font-size: 1.1rem;
    line-height: 1.8;
}
.products {
    background-color: var(--white);
}

.products h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    margin-top: 2rem;
}

.product-card {
    background-color: var(--white);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    border: 1px solid var(--gray-dark);
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.product-image {
    height: 280px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 1.8rem;
}

.product-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
    color: var(--primary);
}

.product-info p {
    margin-bottom: 1.5rem;
    color: var(--text);
    line-height: 1.6;
}

.product-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--accent);
}
gallery {
    background-color: var(--gray);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.8rem;
}

.gallery-item {
    position: relative;
    height: 280px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: var(--white);
    padding: 1.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: flex-end;
    height: 100%;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-overlay p {
    font-weight: 600;
    font-size: 1.1rem;
}

/* Sección Nosotros */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    margin-bottom: 1.8rem;
    font-size: 2.2rem;
}

.about-text p {
    margin-bottom: 1.8rem;
    line-height: 1.8;
    color: var(--text);
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.8rem;
    margin-top: 2.5rem;
}

.feature {
    text-align: center;
    padding: 1.8rem 1rem;
    background-color: var(--light);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature i {
    font-size: 2.2rem;
    color: var(--primary);
    margin-bottom: 1.2rem;
}

.feature h4 {
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
    color: var(--accent);
}

.feature p {
    font-size: 0.9rem;
    margin-bottom: 0;
    color: var(--text);
}
about-image {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.about-image:hover {
    transform: scale(1.02);
}

.about-image img {
    width: 100%;
    height: auto;
}

/* Sección Contacto */
.contact {
    background-color: var(--gray);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info h3, .contact-form h3 {
    margin-bottom: 1.8rem;
    font-size: 1.6rem;
    color: var(--accent);
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.contact-item i {
    font-size: 1.3rem;
    color: var(--primary);
    margin-right: 1.2rem;
    width: 24px;
    text-align: center;
}

.contact-item p {
    color: var(--text);
}

.social-links {
    display: flex;
    gap: 1.2rem;
    margin-top: 2.5rem;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.social-links a:hover {
    background-color: var(--accent);
    transform: translateY(-3px);
}

.contact-form {
    background-color: var(--white);
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 1rem 1.2rem;
    border: 1px solid var(--gray-dark);
    border-radius: 8px;
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(139, 90, 60, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}
footer {
    background-color: var(--accent);
    color: var(--white);
    padding: 4rem 0 1.5rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h3, .footer-section h4 {
    color: var(--white);
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.footer-section p {
    margin-bottom: 0.8rem;
    color: var(--secondary-light);
    line-height: 1.6;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section ul li a {
    color: var(--secondary-light);
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--secondary);
}

.footer-bottom {
    text-align: center;
    padding-top: 2.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--secondary-light);
    font-size: 0.9rem;
}

/* Media Queries para Responsividad */
@media (max-width: 1024px) {
    .hero-content h2 {
        font-size: 2.5rem;
    }
    
    .about-content, .contact-content {
        gap: 3rem;
    }
}

@media (max-width: 900px) {
    .about-content, .contact-content {
        grid-template-columns: 1fr;
    }
    
    .features {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .about-image {
        order: -1;
    }
}

@media (max-width: 768px) {
    .nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--white);
        padding: 1.5rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .nav.active {
        display: block;
    }
    
    .nav ul {
        flex-direction: column;
        gap: 1.2rem;
    }
    
    .mobile-menu {
        display: block;
    }
    
    .hero-content h2 {
        font-size: 2.2rem;
    }
    
    .products-grid, .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
    
    section {
        padding: 4rem 0;
    }
}

@media (max-width: 480px) {
    .hero {
        height: 80vh;
        min-height: 500px;
    }
    
    .hero-content h2 {
        font-size: 1.8rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .products h2, .gallery h2, .about-text h2 {
        font-size: 2rem;
    }
    
    .contact-form {
        padding: 1.8rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

/* Utilidades */
.text-center {
    text-align: center;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.hidden {
    display: none;
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.8s ease forwards;
}