<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe de Reunión - Proyecto Velador</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">LuminDesign</div>
        <div class="subtitle">Informe de Reunión con el Cliente - Proyecto Velador</div>
    </header>
    
    <div class="container">
        <section class="section">
            <h2>Detalles de la Reunión</h2>
            <div class="meeting-details">
                <div class="detail-item">
                    <span class="detail-label">Fecha:</span>
                    <span class="detail-value">15 de Mayo, 2025</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Hora:</span>
                    <span class="detail-value">14:00 - 15:30</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Lugar:</span>
                    <span class="detail-value">Sala de Conferencias - ColegioSJschool</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Modalidad:</span>
                    <span class="detail-value">Presencial</span>
                </div>
            </div>
        </section>
        
        <section class="section">
            <h2>Participantes</h2>
            <div class="participants-grid">
                <div class="participant-group">
                    <h3>Equipo de Desarrollo (3° año)</h3>
                    <ul>
                        <li>Irina Yan - Diseñadora UX/UI</li>
                        <li>Celina Yan - Desarrolladora Frontend</li>
                        <li>Isis Zhuang - Desarrolladora Backend & Representante</li>
                    </ul>
                </div>
                <div class="participant-group">
                    <h3>Clientes (6° año)</h3>
                    <ul>
                        <li>William López - Representante del Emprendimiento</li>
                        <li>Jazmin Rodríguez - Diseñador de Producto</li>
                        <li>olivia Fernández - Marketing</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section class="section">
            <h2>Preguntas y Respuestas</h2>
            <div class="qa-container">
                <div class="qa-item">
                    <div class="question">¿Qué mensaje quieren transmitir con su emprendimiento?</div>
                    <div class="answer">Queremos transmitir elegancia, calidez y modernidad. Nuestros veladores no solo son funcionales sino que también son elementos decorativos que aportan personalidad a cualquier espacio.</div>
                </div>
                
                <div class="qa-item">
                    <div class="question">¿Qué colores identifican su producto?</div>
                    <div class="answer">Nos identificamos con una paleta de colores cálidos pero sobrios: tonos madera, dorados suaves, negros mate y blancos rotos. Queremos transmitir calidez pero con elegancia.</div>
                </div>
                
                <div class="qa-item">
                    <div class="question">¿Han visto alguna página web que les guste? ¿Qué les gusta de ella?</div>
                    <div class="answer">Nos gusta la página de Hemleva.com por su minimalismo y elegancia. También nos inspira la web de IKEA en su sección de iluminación, por cómo muestran los productos en contextos reales.</div>
                </div>
                
                <div class="qa-item">
                    <div class="question">¿Qué información creen que no puede faltar en su sitio?</div>
                    <div class="answer">Es fundamental incluir: galería de productos con múltiples ángulos, especificaciones técnicas, materiales utilizados, opciones de personalización y testimonios de clientes satisfechos.</div>
                </div>
            </div>
        </section>
        
        <section class="section">
            <h2>Requerimientos del Cliente</h2>
            <div class="requirements-grid">
                <div class="requirement-category">
                    <h3>Paleta de Colores</h3>
                    <div class="color-palette">
                        <div class="color-box" style="background-color: #3A3845;"></div>
                        <div class="color-box" style="background-color: #F7E2C7;"></div>
                        <div class="color-box" style="background-color: #D9B596;"></div>
                        <div class="color-box" style="background-color: #8B5A3C;"></div>
                    </div>
                    <p>Colores tierra con contrastes suaves que transmitan colidez y elegancia</p>
                </div>

                <div class="requirement-category">
                    <h3>Tipografias</h3>
                    <div class="tipography-examples">
                        <p class="font-example montserrat">Montserrat para titulos</p>
                        <p class="font-example raleway">Raleway para texto body</p>
                    </div>
                    <p>Combinacion moderna y degible que refleje el estilo del producto.</p>
                </div>

                <div class="requirement-category">
                    <h3>Estilo Visual</h3>
                    <p>Minimalista pero Calido,con fotografias de alta calidad que muestren los veladores en ambientes reales.</p>
                </div>
                <div class="requirement-category">
                    <h3>Secciones Requeridas</h3>
                    <ul>
                        <li>Inicio con productos destacados</li>
                        <li>Catálogo de productos</li>
                        <li>Galeria de inspiración</li>
                        <li>Proceso de fabricación</li>
                        <li>Sobre nosotros</li>
                        <li>Contacto y formulario de pedidos</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section class="section">
            <h2>Acuerdos y Próximos Pasos</h2>
            <div class="agreements">
                <div class="agreement-item">
                    <h3>Próxima Reunión</h3>
                    <p>29 de Mayo, 2025 - Presentación de wireframes y estructura inicial</p>
                </div>
                
                <div class="agreement-item">
                    <h3>Canales de Comunicación</h3>
                    <p>Correo institucional para comunicación formal: c.yan@colegiosanjoaqin.edu.ar</p>
                    <p>Grupo de WhatsApp para consultas rápidas</p>
                </div>
                
                <div class="agreement-item">
                    <h3>Entregables Inmediatos</h3>
                    <p>El cliente proporcionará imágenes de alta calidad de los productos y logotipo antes del 20 de Mayo.</p>
                </div>
            </div>
        </section>
        
        <section class="section">
            <h2>Ideas Iniciales del Equipo</h2>
            <div class="ideas">
                <p>Tras la reunión, nuestro equipo considera que el sitio web debería organizarse de la siguiente manera:</p>
                
                <div class="idea-list">
                    <div class="idea-item">
                        <h3>Arquitectura de Información</h3>
                        <ul>
                            <li>Página de inicio con slider de productos destacados</li>
                            <li>Catálogo organizado por categorías (mesa, pie, pared)</li>
                            <li>Páginas individuales para cada producto con galería de imágenes</li>
                            <li>Sección "Inspiración" con blog integrado</li>
                        </ul>
                    </div>
                    
                    <div class="idea-item">
                        <h3>Elementos Interactivos</h3>
                        <ul>
                            <li>Selector de colores para personalización de productos</li>
                            <li>Simulador de ambiente para ver cómo queda el velador en diferentes espacios</li>
                            <li>Formulario de contacto con validación en tiempo real</li>
                        </ul>
                    </div>
                    
                    <div class="idea-item">
                        <h3>Experiencia Mobile First</h3>
                        <ul>
                            <li>Diseño responsive con menú hamburguesa</li>
                            <li>Optimización de imágenes para carga rápida</li>
                            <li>Botones de WhatsApp directo para consultas</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <footer>
        <p>Informe de Reunión - Proyecto Velador "Lumina"</p>
        <p>Equipo LuminDesign - 2025</p>
    </footer>
</body>
</html>