:root {
    --primary: #8B5A3C;
    --secondary: #D9B596;
    --accent: #3A3845;
    --light: #F7E2C7;
    --dark: #2E2A2A;
    --text: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: #f9f7f4;
    color: var(--text);
    line-height: 1.6;
}

h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
    color: var(--accent);
}

header {
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: white;
    padding: 2.5rem 2rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    font-family: 'Montserrat', sans-serif;
}

.subtitle {
    font-size: 1.3rem;
    opacity: 0.9;
    font-weight: 300;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.section {
    background: white;
    border-radius: 10px;
    padding: 2.5rem;
    margin-bottom: 2.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    border-left: 4px solid var(--secondary);
}

h2 {
    border-bottom: 2px solid var(--secondary);
    padding-bottom: 0.8rem;
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.meeting-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.detail-item {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--light);
    border-radius: 8px;
}

.detail-label {
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.detail-value {
    font-size: 1.1rem;
}

.participants-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.participant-group {
    padding: 1.5rem;
    background-color: var(--light);
    border-radius: 8px;
}

.participant-group h3 {
    margin-bottom: 1rem;
    color: var(--primary);
}

.participant-group ul {
    list-style-type: none;
}

.participant-group li {
    padding: 0.5rem 0;
    border-bottom: 1px dashed var(--secondary);
}

.participant-group li:last-child {
    border-bottom: none;
}

.qa-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.qa-item {
    padding: 1.5rem;
    background-color: var(--light);
    border-radius: 8px;
    border-left: 4px solid var(--primary);
}

.question {
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.answer {
    padding-left: 1rem;
    border-left: 2px solid var(--secondary);
}

.requirements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.requirement-category {
    padding: 1.5rem;
    background-color: var(--light);
    border-radius: 8px;
}

.requirement-category h3 {
    margin-bottom: 1rem;
    color: var(--primary);
}

.color-palette {
    display: flex;
    gap: 0.5rem;
    margin: 1rem 0;
}

.color-box {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.typography-examples {
    margin: 1rem 0;
}

.font-example {
    padding: 0.5rem;
    margin: 0.5rem 0;
    background-color: white;
    border-radius: 4px;
}

.montserrat {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.raleway {
    font-family: 'Raleway', sans-serif;
}

.agreements {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.agreement-item {
    padding: 1.5rem;
    background-color: var(--light);
    border-radius: 8px;
}

.agreement-item h3 {
    margin-bottom: 1rem;
    color: var(--primary);
}

.ideas {
    padding: 1.5rem;
    background-color: var(--light);
    border-radius: 8px;
}

.idea-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.idea-item {
    padding: 1.5rem;
    background-color: white;
    border-radius: 8px;
}

.idea-item h3 {
    margin-bottom: 1rem;
    color: var(--primary);
}

.idea-item ul {
    list-style-type: none;
}

.idea-item li {
    padding: 0.5rem 0;
    border-bottom: 1px dashed var(--secondary);
}

.idea-item li:last-child {
    border-bottom: none;
}

footer {
    background: var(--dark);
    color: white;
    text-align: center;
    padding: 2.5rem;
    margin-top: 3rem;
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .section {
        padding: 1.5rem;
    }
    
    .meeting-details {
        grid-template-columns: 1fr;
    }
    
    .requirements-grid {
        grid-template-columns: 1fr;
    }
    
    .agreements {
        grid-template-columns: 1fr;
    }
    
    .idea-list {
        grid-template-columns: 1fr;
    }
}