<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Velador - LuminDesign</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">LuminDesign</div>
        <div class="subtitle">Equipo de Desarrollo Web - Proyecto Velador</div>
    </header>
    
    <div class="container">
        <section class="section">
            <h2>Nuestro Equipo</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-name">Irina Yan</div>
                    <div class="member-role">Diseñadora UX/UI & Frontend</div>
                </div>
                <div class="team-member">
                    <div class="member-name">Isis Zhuang</div>
                    <div class="member-role">Desarrolladora Frontend</div>
                </div>
                <div class="team-member">
                    <div class="member-name">Celina Yan</div>
                    <div class="member-role">Desarrolladora Backend & Gestión de Proyecto</div>
                </div>
            </div>
        </section>
        
        <section class="section">
            <h2>Nuestro Producto: Velador "Lumina"</h2>
            <div class="product-showcase">
                <div class="product-info">
                    <p>Presentamos "Lumina", un velador de diseño moderno y elegante que combina funcionalidad con estética. Nuestro velador está diseñado para integrarse perfectamente en cualquier ambiente, proporcionando una luz suave y ambiental.</p>
                    <p>Características principales:</p>
                    <ul>
                        <li>Diseño minimalista y moderno</li>
                        <li>Materiales sustentables</li>
                        <li>Control de intensidad de luz táctil</li>
                        <li>Temperatura de luz adjustable (fría/cálida)</li>
                        <li>Base estable con acabado antideslizante</li>
                    </ul>
                </div>
                <div class="product-image">
                    💡
                </div>
            </div>
        </section>
        
        <section class="section">
            <h2>Plan de Desarrollo Web</h2>
            <p>Nuestro sitio web tendrá como objetivo principal mostrar el producto y permitir a los usuarios realizar pedidos online. Estas son las características planificadas:</p>
            
            <div class="features">
                <div class="feature">
                    <h3>Diseño Responsive</h3>
                    <p>Adaptable a todos los dispositivos, con especial atención a la experiencia móvil.</p>
                </div>
                <div class="feature">
                    <h3>Galería de Productos</h3>
                    <p>Exhibición del velador desde diferentes ángulos y en diversos ambientes.</p>
                </div>
                <div class="feature">
                    <h3>Sistema de Pedidos</h3>
                    <p>Carrito de compras integrado y proceso de checkout simplificado.</p>
                </div>
                <div class="feature">
                    <h3>Blog de Inspiración</h3>
                    <p>Consejos de decoración e iluminación para diferentes espacios.</p>
                </div>
            </div>
        </section>
        
        <section class="section">
            <h2>Cronograma de Trabajo</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-date">Semana 1</div>
                    <div class="timeline-content">Investigación y planificación. Diseño de wireframes.</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">Semana 2-3</div>
                    <div class="timeline-content">Desarrollo del frontend y diseño de interfaz.</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">Semana 4</div>
                    <div class="timeline-content">Implementación de funcionalidades backend.</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">Semana 5</div>
                    <div class="timeline-content">Testing y optimización. Preparación para lanzamiento.</div>
                </div>
            </div>
        </section>
        
        <section class="section">
            <h2>Comunicación con el Cliente</h2>
            <p>celina yan será la representante de contacto principal con el equipo de 6° año. Estableceremos reuniones semanales para presentar avances y recibir feedback.</p>
            <p><strong>Contacto:</strong>c.yan@colegiosanjoaquin.edu.ar</p>
        </section>
    </div>
    
    <footer>
        <p>Proyecto de Desarrollo Web - 3° año</p>
        <p>Equipo LuminDesign-2025</p>
    </footer>
 </body>
 </html>