:root {
    --primary: #6A0DAD;
    --secondary: #FF9E01;
    --accent: #00B4D8;
    --light: #F5F5F5;
    --dark: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f8f9fa;
    color: var(--dark);
    line-height: 1.6;
}

header {
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: white;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.section {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

h1, h2, h3 {
    color: var(--primary);
    margin-bottom: 1rem;
}

h2 {
    border-bottom: 2px solid var(--secondary);
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.team-member {
    background: var(--light);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.member-name {
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.member-role {
    color: var(--accent);
    font-size: 0.9rem;
}

.product-showcase {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    margin: 2rem 0;
}

.product-info {
    flex: 1;
    min-width: 300px;
}

.product-image {
    flex: 1;
    min-width: 300px;
    height: 300px;
    background: linear-gradient(45deg, #f3f4f6, #e5e7eb);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    color: var(--secondary);
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.feature {
    background: var(--light);
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid var(--secondary);
}

.timeline {
    position: relative;
    margin: 2rem 0;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: var(--accent);
}

.timeline-item {
    position: relative;
    margin-bottom: 2rem;
    padding-left: 1.5rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -2.4rem;
    top: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary);
}

.timeline-date {
    font-weight: bold;
    color: var(--primary);
}

footer {
    background: var(--dark);
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 3rem;
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .section {
        padding: 1.5rem;
    }
    
    .product-showcase {
        flex-direction: column;
    }
}